<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_services"
    app:startDestination="@id/serviceForm">

    <fragment
        android:id="@+id/serviceForm"
        android:name="com.example.facturas.fragments.ServiceForm"
        android:label="ServiceForm" />
</navigation>