<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_client"
    app:startDestination="@id/clientForm">

    <fragment
        android:id="@+id/clientForm"
        android:name="com.example.facturas.fragments.ClientForm"
        android:label="ClientForm" />
</navigation>