<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea un usuario"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <!-- Nombre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

        <!-- Apellido -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Apellido"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido" />

        <!-- Número Fiscal -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Número Fiscal"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_fiscal_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número Fiscal" />

        <!-- Dirección -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Dirección"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección" />

        <!-- Ciudad -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ciudad"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ciudad" />

        <!-- Código Postal -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Código Postal"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_cp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código Postal" />

        <!-- IBAN -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="IBAN"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_iban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IBAN" />

        <!-- Botón Guardar -->
        <Button
            android:id="@+id/save_user_button"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Guardar" />
    </LinearLayout>
</ScrollView>