<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.DeviceDefault.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea un servicio o producto"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <!-- Descripción del Servicio -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/service_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción" />

        <!-- Precio -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Precio"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/service_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:inputType="numberDecimal" />

        <!-- Descuento -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Descuento"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/service_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descuento"
            android:inputType="numberDecimal" />

        <!-- Unidades -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Unidades"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/service_units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unidades"
            android:inputType="number" />

        <!-- IVA -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="IVA"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/service_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Botón Guardar -->
        <Button
            android:id="@+id/save_service_button"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Guardar" />
    </LinearLayout>
</ScrollView>