<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/service_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Servicio" />

    <EditText
        android:id="@+id/service_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/service_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descuento"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/service_units"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unidades"
        android:inputType="number" />

    <EditText
        android:id="@+id/service_tax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IVA"
        android:inputType="numberDecimal" />
</LinearLayout>